<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>THREE.js Template</title>

    <style>

        .text1{
          display: none;
          position: fixed;
          top: 50%; transform: translate(-50%, -50%); 
          left: 50%;
          font-size: 50px;
        }

        .map{
          display: none;
          position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
          background-image: url("img/map.png");
          background-size: cover; background-position: center; 

        }

        .close_button{
          position: absolute;
          bottom: 80px; 
          left: 50%; 
          transform: translateX(-50%);
          outline: none; 
          background: none; 
          background-image: url("img/close_button.svg");  
          background-size: contain; 
          background-position: center; 
          z-index: 5; 
          cursor: pointer;
          background-repeat: no-repeat;
          width: 50px; 
          height: 50px; 
          border: none;
          transition: all 0.5s;
        }

        .close_button:hover{
          transform: translateX(-50%) scale(1.2); 
        }

    </style>
</head>
<body>
    <div class="loadScreen">
      <h1 class="load">0%</h1>
      <div class="progressBar">
        <div class="progress"></div>
      </div>
    </div>
    <canvas id="_canvas"></canvas>

    <div class="text1">Ceci est un texte juste pour faire un petit test avec Three</div>

    <div class="map">
      <button class="close_button"></button>
    </div>

</body>
</html>
